body {
  background-color: #141414;
  color: white;
  font-family: 'Arial', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #141414 40%, #000000 100%);
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-container {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  transition: transform 0.3s, opacity 0.3s;
}

.form-container:hover {
  transform: scale(1.02);
  opacity: 0.95;
}

.form-container > div {
  margin-bottom: 1rem;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #fff;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  width: 100%;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #e50914;
  box-shadow: 0 0 5px rgba(229, 9, 20, 0.5);
  outline: none;
}

.errors {
  color: #ff4d4d;
  font-size: 12px;
}

.submit-container {
  margin-top: 12px;
  text-align: center;
}

.submit-container button {
  padding: 0.75rem 1.5rem;
  background-color: #e50914;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.submit-container button:hover {
  background-color: #f40612;
  transform: translateY(-2px);
}

.show-password {
  margin-bottom: 1rem;
  cursor: pointer;
  color: #e50914;
  font-size: 0.85rem;
}

.show-password:hover {
  color: #f40612;
}

.register-container {
  text-align: center;
  margin-top: 1rem;
  color: #999;
}