.dashboard {
    background-color: #222; /* Dark background color for the dashboard */
    color: white; /* Text color for the dashboard */
    padding: 20px;
    height: 100vh; /* Full height */
}

h1 {
    color: #f7f3f3; /* Title color (red) */
}

/* Sidebar styles */
.sidebar {
    background-color: #333; /* Sidebar background color */
    color: rgb(151, 72, 72); /* Text color for the sidebar */
    padding: 20px;
    height: 100vh; /* Full height for sidebar */
    width: 200px; /* Width of the sidebar */
    position: fixed; /* Fixed position */
}

.sidebar a {
    color: #ccc; /* Link color */
    text-decoration: none; /* No underline */
    display: block; /* Block display for links */
    padding: 10px;
}

.sidebar a:hover {
    background-color: #444; /* Hover effect for links */
    color: #f8f7f7; /* Change link color on hover */
}

/* Active link styling */
.sidebar a.active {
    background-color: #555; /* Background for the active link */
    color: #fff; /* Text color for the active link */
}